let g:NERDTreeIndicatorMapCustom = {
            \ "Modified"  : "±",
            \ "Staged"    : "+",
            \ "Untracked" : "!",
            \ "Renamed"   : "~",
            \ "Unmerged"  : "═",
            \ "Deleted"   : "×",
            \ "Dirty"     : "✗",
            \ "Clean"     : "✔︎",
            \ "Ignored"   : "^",
            \ "Unknown"   : "?"
            \ }

let g:NERDTreeMinimalUI = 1
let g:NERDTreeDirArrows = 1

let g:NERDTreeDirArrowExpandable = "›"
let g:NERDTreeDirArrowCollapsible = "-"
